@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root{
    --defaultText-color: white;
    --primary-color: #373a3c;
    --secondary-color: #6c63ff;
    --secondary-color2: rgb(60, 60, 220);
    --addons-color: rgb(134, 3, 3);
    --background-color: #ffffff;
    --second-background-color: #20272e;
    --link-color: #444444;
    --subhead-color: gray;
    --background-color-darker: #f2f2f2;
}

body{
    background: var(--background-color);
    margin: 0;
    font-family: "Poppins";
    line-height: 1.5;
}

.header-container{
    background: var(--background-color);
    padding: 1em 2em;
    // box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .4);
    .logo{
        text-decoration: none;
        font-weight: bold;
        color: var(--secondary-color);
        font-size: 1.2em;
        &:hover{
          color: var(--secondary-color2);
        }

        span{
        color: var(--addons-color);
        }
    }
    nav{
        display: none;
    }
    .container{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        place-content: space-between;
    }
    .mobile-menu{
        cursor: pointer;
    }
}
header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  border-bottom: 1px solid #ccc;
}
.scroll-line{
  height: 2px;
  margin-bottom: -4px;
  background: var(--secondary-color);
  width: 0%;
}
.main-mt{
  margin-top: 72px;
}
.about-main{
  margin-top: 120px;
}
.currently-active-nav{
  font-weight: bold;
}
.contact{
    margin-bottom: 1.5em;
}
.menu-btn{
    display: block !important;
}
.mobile-menu-exit{
    float: right;
    padding: 0.5em;
    cursor: pointer;
}
nav {
overflow-y: scroll;
position: fixed;
z-index: 999;
width: 66%;
right: 0;
top: 0;
color: var(--defaultText-color);
background: var(--second-background-color);
height: 100vh;
padding: 1em;
text-align: right;
    .a-start{
        margin-top: 5em;
    }
    a{
        color: white;
        text-decoration: none;
        display: block;
        padding: 0.5em;
        font-size: 1.3em;
        

        &:hover{
            font-weight: bold;
        }
    }
    .div-click{
        // float: right;
        color: white;
        text-decoration: none;
        display: block;
        padding: 0.5em;
        font-size: 1.3em;
        text-align: right;
        &:hover{
            cursor: pointer;
            font-weight: bold;
        }
    }
}
.subnav-content{
    display: none;
}
.subnav-content-active{
    display: block; 
    color: white;
    text-decoration: none;
    display: block;
    padding: 0.5em;
    font-size: 0.6em;
    text-align: right;
}
.spacer-img{
    width: 100%;
}
a{
    color: var(--link-color);
    text-decoration: none;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
section{
    padding: 2em 2em;
}
.hero{
    text-align: center;
    .left-col{
      ul{
        list-style-type: disc;
      }
      li{
        margin-left: 3rem;
      }
    }
}
.left-col-range{
  margin-top: 2rem;
}
.subhead{
  text-transform: uppercase;
  font-weight: bold;
  color: var(--subhead-color);
}
.left-col {
    h1{
      font-size: 2.3em;
      line-height: 1.3em;
      margin-top: 0.2em;
    }
    .primary-cta{
      background-color: var(--secondary-color);
      color: var(--defaultText-color);
      padding: 0.6em 1.3em;
      font-size: 1.4em;
      border-radius: 5em;
      font-weight: bold;
      display: inline-block;
      &:hover{
        background-color: var(--secondary-color2);
      }
    }
}
.hero-img{
    width: 70%;
    margin-top: 3em;
}
.rotated{
    transform: rotate(-90deg);
}
.tiles{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1em 0;
    gap: 20px;
    margin: 1rem 2rem;
    .tile{
        width: 100%;
        padding: 2rem;
        height: auto;
        box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .4);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 5px;
        ul{
          list-style-type: disc;
          padding-left: 3rem;

        }
        .link-container{
          width: 100%;
          overflow: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          .learnMore{
            background-color: var(--secondary-color);
            border-radius: 5rem;
            color: var(--defaultText-color);
            font-weight: bold;
            height: 3rem;
            width: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1em;
            &:hover{
              background-color: var(--secondary-color2);
            }
          }
        }
    }    
}
.contact-section .container{
  height: 100%;
  width: 100%;
}
iframe {
  width: 100%;
  height: 300px;
}
footer{
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .4);
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
    
    align-items: center;
    margin-top: 2rem;
    height: 55px;
    justify-content: start;
    p{
        font-size: .9rem;
    }
}
.contact-footer{
  margin-top: 0
}
h2{
  margin: 0.5rem 0rem;
} 
h4{
  margin: 0rem 0.2rem;
}
p{
margin: 0.2rem 0.4rem;
}



.about{
    .fewwords{
      margin-top: 2em;
      display: flex;
      justify-content: center;
      .caption{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:"start ." ". end";
        margin-right: .4rem;
        column-gap: 1rem;
        height: 6.5rem;
        .start{
          grid-area: start;
        }
        .end{
          grid-area: end;
        }
        .line{
          height: 6.5rem;
          width: 2px;
          background-image: linear-gradient(var(--addons-color), var(--secondary-color));
          position: absolute;
          left: 50%;
        }
      }
    }
    h1{
      font-weight: normal;
      font-size: large;
    }
}
.caption-whatWeDo{
  margin-left: 2.3rem;
}
.about{
    .fewwords2{
      margin-top: 2em;
      display: flex;
      justify-content: center;
      .caption2{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:". start" "end .";
        margin-left: 1.85rem;
        column-gap: 1rem;
        height: 6.5rem;
        .start2{
          grid-area: start;
        }
        .end2{
          grid-area: end;
        }
        .line2{
          height: 6.5rem;
          width: 2px;
          background-image: linear-gradient(var(--addons-color), var(--secondary-color));
          position: absolute;
          left: 50%;
        }
      }
    }
    h1{
      font-weight: normal;
      font-size: large;
    }
}
.about{
    .fewwords3{
      margin-top: 2em;
      display: flex;
      justify-content: center;
      .caption3{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:"start ." ". end";
        margin-left: 2.7rem;
        column-gap: 1rem;
        height: 6.5rem;
        .start3{
          grid-area: start;
        }
        .end3{
          grid-area: end;
        }
        .line3{
          height: 6.5rem;
          width: 2px;
          background-image: linear-gradient(var(--addons-color), var(--secondary-color));
          position: absolute;
          left: 50%;
        }
      }
    }
    h1{
      font-weight: normal;
      font-size: large;
    }
}

.partners-page{
  section, .partners{
    padding: 1rem 2rem;
  }
  .left-col{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:"nexwell eaton" "legrand satel";
    
    .nexwell{
      grid-area: nexwell;
      border: 1px solid rgba(0,0,0,.125);
      border-top-left-radius: .25rem;
    }
    .eaton{
      grid-area: eaton;
      border: 1px solid rgba(0,0,0,.125);
      border-left: 0;
      border-top-right-radius: .25rem;
    }
    .legrand{
      grid-area: legrand;
      border: 1px solid rgba(0,0,0,.125);
      border-top: 0;
      
    }
    .satel{
      grid-area: satel;
      border: 1px solid rgba(0,0,0,.125);
      border-left: 0;
      border-top: 0;
      
    }
    .nexwell,.eaton,.legrand,.satel{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12px 20px;
      a{
        font-weight: normal;
      }
      &:hover{
        background-color: var(--secondary-color);
        border-color: var(--secondary-color);
        a{
          color: white;
        }
      }
    }
    .active{
      background-color: var(--secondary-color);
      border-color: var(--secondary-color);
      a{
        color: white;
      }
    }
  }
  .right-col{
    border: 1px solid rgba(0,0,0,.125);
    border-top: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 12px 20px;
    div{
      display: none;
    }
    .active{
      display: block !important;
      .partner-link-div{
        display: flex;
        justify-content: end;
        width: 100%;
        height: auto;
        .partner-link{
          display: block ;
          margin: 1rem;
          padding: 1rem;
          color: var(--defaultText-color);
          border-radius: 5rem;
          background-color: var(--secondary-color);
          width: auto;
          &:hover{
            background-color: var(--secondary-color2);
          }
        }
      }
    }
  }
}


.legrand-logo{
  max-width: 210px;
}
.gacbud-logo{
  max-width: 100px;
}
.partnership{
  padding: 0 2rem 1rem 2rem;
  span{
    font-weight: bold;
  }
  .container{
    display: flex;
    flex-wrap: wrap;
    img{
      margin: 1rem;
    }
  }
  .partner-link-div{
    display: flex;
    justify-content: end;
    width: 100%;
    height: auto;
    .partner-link{
      display: block ;
      margin: 1rem;
      padding: 1rem;
      color: var(--defaultText-color);
      border-radius: 5rem;
      background-color: var(--secondary-color);
      width: auto;
      &:hover{
        background-color: var(--secondary-color2);
      }
    }
  }
}
.container-certyficates{
  display: block;
  .left{
    
    padding: 1rem;
    
    img{
      display: block;
      margin: auto;
    }
  }
  .right{
    padding: 1rem;
    img{
      display: block;
      margin: auto;
    }
    ul{
      list-style-type: disc;
    }
    li{
      margin-left: 3rem;
    }
  }
}
.img-margin-top{
  margin-top: 3rem !important;
}
.subpages{
  padding: 2rem 3rem;
  ul{
    list-style-type: disc;
    ol{
      list-style-type: circle;
      padding-left: 1.5rem;
      ul{
        padding-left: 1.5rem;
      }
    }
    li{
      margin-left: 3rem;
    }
  }
  h3{
    margin-top: 4rem;
  }
  .h3-non-margin{
    margin-top: 0;
  }
  h2{
    margin-top: 4rem;
  }
}
.electric{
  color: var(--secondary-color);
  &:hover{
    color: var(--secondary-color2);
  }
}
@media only screen and (max-width: 500px){
  .contact-left{
    margin-left: 2em;
    margin-bottom: 2em;
  }
}
@media only screen and (min-width: 500px) and (max-width: 700px){
  .contact-left{
    display: flex;
    justify-content: center;
    gap: 2em;
    margin-bottom: 1em;
  }
  h4{
    margin: 0;
  }
}
@media only screen and (min-width: 700px) and (max-width: 900px){
  .contact-section{
    .container{
      .contact-left{
        display: flex;
        justify-content: center;
        gap: 5em;
        margin-bottom: 1em;
        .contact-left-right{
          .container{
            display: flex;
            justify-content: center;
            gap: 2em;
          }
        }
      }
    }
  }  
}
@media only screen and (min-width: 900px) {
  .a-start{
    width: 3rem;
  }
  #div-click1{
    width: 4rem;
  }
  #div-click2{
    width: 4.5rem;
  }
  #div-click3{
    width: 6rem;
  }
  #div-click4{
    width: 12rem;
  }
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }

  .header-container .container {
    display: grid;
    grid-template-columns: 180px auto;
  }
  .header-container nav{
    display: flex;

  }
  .logo{
    font-size: 1.5rem !important;
  }
  nav{
    display: flex !important;
    justify-content: space-between;
    overflow-y: hidden;
    background: none;
    position: unset;
    height: auto;
    // width: 650px;          -------------------------------
    width: 100%;
    padding: 0;
    a {
      font-size: 1em;
      padding: 0.5rem;
      color: black;
      margin: 0 !important;
    }
    .div-click{
      color: black;
      font-size: 1em;
      // position: fixed;
    }
  }
  .contact-section {
    position: relative;
    height: 74vh;
    .container {
      display: flex;
    }  
  }
  .contact-left{
    margin: auto auto auto 1em;
  }
  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
    iframe {
      height: 100%;
    }
  }
  .menu-btn{
    display: flex !important;
  }
  .contact{
    background-color: var(--secondary-color);
    color: var(--defaultText-color);
    border-radius: 5em;
    font-weight: bold;
    max-height: 24px;
    &:hover{
      background-color: var(--secondary-color2);
    }
  }
  .subnav-content-active{
    background-color: var(--background-color);
    position: absolute;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .4);
    width: 8.75rem;
    text-align: left;
    a{
      font-size: 1rem;
      position: relative;
      &::after{
        position: absolute;
        content: '';
        height: 2px;
        bottom: 6px;

        margin: 0 auto;
		    left: 0;
        // right: 0;
		    width: 20%;
		    background: var(--link-color);



        -o-transition:.5s;
  		  -ms-transition:.5s;
        -moz-transition:.5s;
        -webkit-transition:.5s;
        transition:.5s;
      }
      &:hover:after{
        width: 80%;
		    background: var(--secondary-color2);
      }
    }
  }
  .subnav:hover{
    .subnav-content{
      background-color: var(--background-color);
      position: absolute;
      box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .4);
      padding: 5px;
      width: 8.75rem;
      display: block;
      text-align: left;
      a{
        font-size: 1rem;
        position: relative;
        &::after{
          position: absolute;
          content: '';
          height: 2px;
          bottom: 6px;
  
          margin: 0 auto;
          left: 0;
          // right: 0;
          width: 20%;
          background: var(--link-color);
  
  
  
          -o-transition:.5s;
          -ms-transition:.5s;
          -moz-transition:.5s;
          -webkit-transition:.5s;
          transition:.5s;
        }
        &:hover:after{
          width: 80%;
          background: var(--secondary-color2);
        }
      }
    }
  }
  .tiles{
    display: flex;
    .tile{
      width: calc(40% - 5px);
        .link-container{
          display: flex;
          justify-content: end;
          .learnMore-range{
            margin-top: 4em;
          }
        }
    }
}
.partners-page{
  section, .partners{
    padding: 2rem 6rem;
  }
  .partners{
    display: flex;
  }
  .left-col{
    display: block;
    position: absolute;
    margin: auto;
    .nexwell{
      border: 1px solid rgba(0,0,0,.125);
      border-radius: 0;
      border-right: 0;
      border-bottom: 0;
      border-top-left-radius: 5px;
    }
    .eaton{
      border: 1px solid rgba(0,0,0,.125);
      border-radius: 0;
      border-right: 0;
      border-bottom: 0;
    }
    .legrand{
      border: 1px solid rgba(0,0,0,.125);
      border-radius: 0;
      border-right: 0;
      border-bottom: 0;
    }
    .satel{
      border: 1px solid rgba(0,0,0,.125);
      border-radius: 0;
      border-right: 0;
      border-bottom-left-radius: 5px;
    }
  }
  .right-col{
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    left: 105px;
    width: 89%;
   
  }
  .partnership{
    padding: 0 6rem 2rem 6rem;
    span{
      font-weight: bold;
    }
    .container{
      display: flex;
      flex-wrap: wrap;
      img{
        margin: 1rem;
      }
      
    }
  }
}
}

@media only screen and (min-width: 1080px) {
    .container {
      width: 90vw;
      margin: 0 auto;
    }
  
    section {
      padding: 6em 4em;
    }
  
    .hero .container {
      display: flex;
      justify-content: space-between;
      text-align: left;
  
      .left-col {
        margin: 3em 3em 0 5em;
  
        h1 {
          font-size: 3em;
          width: 90%;
        }
      }
    }
    .hero-img {
      width: 30%;
      margin-right: 8em;
    }
  
    .hero-cta {
      display: flex;
    }
    .primary-cta {
      margin-right: 1em;
    }
  
    ul.features-list {
      display: block;
      margin-left: 5em;
  
      li {
        font-size: 1.4em;
  
        &:before {
          width: 30px;
          height: 30px;
        }
      }
    }
    .features-section {
      position: relative;
  
      img {
        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -2em;
      }
    }
    .testimonials-section ul {
      display: flex;
  
      li {
        margin: 0 1em;
      }
    }
    .contact-section {
      position: relative;
      padding: 2.9%;
      height: 74vh;
      .container {
        display: flex;
      }
    }
    .contact-right {
      position: absolute;
      right: 0;
      top: 0;
      width: 45%;
      height: 100%;
      iframe {
        height: 100%;
      }
    }
  .about{
      .hero{
        padding: 1em 1em;
        p{
          max-width: 700px;
        }
      }
  }
  .contact-left{
    margin: auto auto auto 4em;
  }
  .container-certyficates{
    display: flex;
    justify-content: space-between;
    padding: 0 6rem;
    gap: 10px;
    .left{
      width: 45vw;
      padding: 1rem;
    }
    .right{
      width: 45vw;
      padding: 1rem;
    }
    .greatline{
      position: absolute;
      content: '';
      height: 34rem;
      width: 2px;
      left: 50%;
      background-image: linear-gradient(var(--addons-color), var(--secondary-color));
    }
  }
  .subpages{
    padding: 2rem 6rem;
    .container{
      display: flex;
      justify-content: center;
      ul{
        width: 45vw;
        margin-top: 1rem;
      }
    }
    ul{
      list-style-type: disc;
      li{
        margin-left: 3rem;
      }
    }
  }
  .project{
    .container{
      gap: 2rem;
      justify-content: space-between;
      .text-container{
        max-width: 45vw;
      }
    }
  }
}
@media only screen and (min-width: 1080px) and (max-width: 1130px){
  .partnership{
    .container{
      max-width: 85vw;
    }
  }  
}
@media only screen and (min-width: 1260px){
    .contact-left{
      margin: auto auto auto 5em;
    }
    .contact-left-left{
      min-width: 10em;
    }
    .contact-left-right{
      .container{
      display: flex;
      gap: 2em;
      max-width: 30vw;
    }}
    .contactData-h2{
      margin-top: .7rem !important;
    }

}
