@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --defaultText-color: white;
  --primary-color: #373a3c;
  --secondary-color: #6c63ff;
  --secondary-color2: rgb(60, 60, 220);
  --addons-color: rgb(134, 3, 3);
  --background-color: #ffffff;
  --second-background-color: #20272e;
  --link-color: #444444;
  --subhead-color: gray;
}

body {
  background: var(--background-color);
  margin: 0;
  font-family: "Poppins";
  line-height: 1.5;
}

header {
  background: var(--background-color);
  padding: 1em 2em;
  -webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.4);
}

header .logo {
  text-decoration: none;
  font-weight: bold;
  color: var(--secondary-color);
  font-size: 1.2em;
}

header .logo:hover {
  color: var(--secondary-color2);
}

header .logo span {
  color: var(--addons-color);
}

header nav {
  display: none;
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

header .mobile-menu {
  cursor: pointer;
}

.contact {
  margin-bottom: 1.5em;
}

.menu-btn {
  display: block;
}

.mobile-menu-exit {
  float: right;
  padding: 0.5em;
  cursor: pointer;
}

nav {
  overflow-y: scroll;
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  color: var(--defaultText-color);
  background: var(--second-background-color);
  height: 100vh;
  padding: 1em;
  text-align: right;
}

nav .a-start {
  margin-top: 5em;
}

nav a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
}

nav a:hover {
  font-weight: bold;
}

nav .div-click {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
}

nav .div-click:hover {
  cursor: pointer;
  font-weight: bold;
}

.subnav-content {
  display: none;
}

.subnav-content-active {
  display: block;
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 0.6em;
  text-align: right;
}

.spacer-img {
  width: 100%;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 2em 2em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--subhead-color);
}

.left-col h1 {
  font-size: 2.3em;
  line-height: 1.3em;
  margin-top: 0.2em;
}

.left-col .primary-cta {
  background-color: var(--secondary-color);
  color: var(--defaultText-color);
  padding: 0.6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}

.left-col .primary-cta:hover {
  background-color: var(--secondary-color2);
}

.hero-img {
  width: 70%;
  margin-top: 3em;
}

.rotated {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.tiles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 1em 0;
  gap: 10px;
}

.tiles .tile {
  width: calc(50% - 5px);
  height: 310px;
  background-color: #f2f2f2;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
}

.contact-section .container {
  height: 100%;
  width: 100%;
}

iframe {
  width: 100%;
  height: 300px;
}

footer {
  -webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.4);
  padding: 0.2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer p {
  font-size: 0.7em;
}

h2 {
  margin: 0.5rem 0rem;
}

h4 {
  margin: 0rem 0.2rem;
}

p {
  margin: 0.2rem 0.4rem;
}

main.about .container .fewwords {
  margin-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main.about .container .fewwords .caption {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "start ." ". end";
  margin-right: .5rem;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  height: 6.5rem;
}

main.about .container .fewwords .caption .start {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: start;
}

main.about .container .fewwords .caption .end {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: end;
}

main.about .container .fewwords .caption .line {
  height: 6.5rem;
  width: 2px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(var(--addons-color)), to(var(--secondary-color)));
  background-image: linear-gradient(var(--addons-color), var(--secondary-color));
  position: absolute;
  left: 50%;
}

main.about .container h1 {
  font-weight: normal;
  font-size: large;
}

main.about .container .whoweare {
  display: block;
}

main.about .container .whoweare .whoweare-left {
  width: 100%;
}

main.about .container .whoweare .whoweare-left .whoweare-p {
  font-size: 1rem;
}

main.about .container .whoweare .whoweare-right {
  width: 100%;
}

main.about .container .whoweare .whoweare-right img {
  width: 100%;
}

@media only screen and (max-width: 500px) {
  .contact-left {
    margin-left: 2em;
    margin-bottom: 2em;
  }
}

@media only screen and (min-width: 500px) and (max-width: 700px) {
  .contact-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 2em;
    margin-bottom: 1em;
  }
  h4 {
    margin: 0;
  }
}

@media only screen and (min-width: 700px) and (max-width: 860px) {
  .contact-section .container .contact-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 5em;
    margin-bottom: 1em;
  }
  .contact-section .container .contact-left .contact-left-right .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 2em;
  }
}

@media only screen and (min-width: 860px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }
  header div.container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
  }
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  a.logo {
    font-size: 1.5rem;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    overflow-y: hidden;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  nav a {
    font-size: 1em;
    padding: 0.5rem;
    color: black;
    margin: 0 !important;
  }
  nav div.div-click {
    color: black;
    font-size: 1em;
  }
  .contact-section {
    position: relative;
    height: 74vh;
  }
  .contact-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact-left {
    margin: auto auto auto 1em;
  }
  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-right iframe {
    height: 100%;
  }
  .menu-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact {
    background-color: var(--secondary-color);
    color: var(--defaultText-color);
    border-radius: 5em;
    font-weight: bold;
    max-height: 24px;
  }
  .contact:hover {
    background-color: var(--secondary-color2);
  }
  .subnav-content-active {
    background-color: var(--background-color);
    position: absolute;
    -webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.4);
            box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.4);
    width: 8.75rem;
    top: 72px;
    text-align: left;
  }
  .subnav-content-active a {
    font-size: 1rem;
    position: relative;
  }
  .subnav-content-active a::after {
    position: absolute;
    content: '';
    height: 2px;
    bottom: 0px;
    margin: 0 auto;
    left: 0;
    width: 20%;
    background: var(--link-color);
    -webkit-transition: .5s;
    transition: .5s;
  }
  .subnav-content-active a:hover:after {
    width: 80%;
    background: var(--secondary-color2);
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 90vw;
    margin: 0 auto;
  }
  section {
    padding: 6em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 5em;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-img {
    width: 30%;
    margin-right: 8em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  ul.features-list {
    display: block;
    margin-left: 5em;
  }
  ul.features-list li {
    font-size: 1.4em;
  }
  ul.features-list li:before {
    width: 30px;
    height: 30px;
  }
  .features-section {
    position: relative;
  }
  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2em;
  }
  .testimonials-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 1em;
  }
  .contact-section {
    position: relative;
    padding: 2.9%;
    height: 74vh;
  }
  .contact-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-right iframe {
    height: 100%;
  }
}

@media only screen and (min-width: 1260px) {
  .contact-left {
    margin: auto auto auto 1em;
  }
  .contact-left-left {
    min-width: 10em;
  }
  .contact-left-right .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2em;
    max-width: 30vw;
  }
  .contactData-h2 {
    margin-top: .7rem !important;
  }
}
/*# sourceMappingURL=style.css.map */